# .env file

#postgres
POSTGRES_USER=app
POSTGRES_PASSWORD=965ca662c7141613e1b845c526baa86c

#redis
REDIS_PASSWORD=ea17b693de3616391d75eaa19909a859

#cors
CORS_ALLOWED_ORIGINS=https://localhost:3000
CORS_ALLOWED_METHODS=*
CORS_ALLOWED_HEADERS=*
CORS_ALLOW_CREDENTIALS=true

#jwt
JWT_ACCESS_DURATION=300
JWT_ACCESS_SECRET=ffe0853197d6a1fa197bc85b57f50f8f
JWT_REFRESH_DURATION=2592000
JWT_REFRESH_SECRET=30a2966c8ce4db88bb544a9b803968df



